.page-header-center {
	text-align: center;
	padding: 20px;
	background: white;
	-webkit-box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
	box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
}

.page-header-left {
	padding: 20px;
	background: white;
	-webkit-box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
	box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
}

.product-panel {
	background: #fff;
	padding:15px;
	display: block;
	text-align: left;
}


.tutorial-wrap img {
	background-color: #333333;
	border:1px solid #000;
}
.tutorial-wrap:hover img{
	border:1px solid #fff;
}

a .reflect:hover , a .focus:hover , a .learn:hover {
	color:@link-color;
}

