/*------------------------------------------------------------------
[Table of contents]

1. Body

2. Typography
	2.1 Heading
		2.1.1 Heading for Message Box & Modals
	2.2 Icon Fonts

3. Color
	3.1 Product Specific

4. Header / #header

5. Content / #content
	5.1 Nav & Buttons
		5.1.1 Buttons
		5.1.2 Breadcrumb
		5.1.3 Left Nav
		5.1.4 Dropdown Menu
	5.2 Modal Dialog
	5.3 Table

6. Footer / #footer

7. Bootstrap overrights & additions 
-------------------------------------------------------------------*/

/*	1. Body ------------------------------------------------------ */

/*	2. Typography ------------------------------------------------ */

.gray {
	color:@gray-light;
}
/*	2.1 Heading -------------------------------------------------- */
h1{
  color: @gray-darker;
}

h2, h3{
  color: @deep;
}
h4, h5{
  color: @brand-primary;
}

//dot using icomoon icon-circle
.divider-circle {
	color:@gray-light;
	margin: 0 5px 5px 5px;
}

.icon-divider-white {
  color: white;
  font-size: 12px;
  margin: 0 10px 3px 10px;
  text-align: center;
}

.icon-divider-gray {
  color: @gray-light;
  font-size: 12px;
  margin: 0 10px 3px 10px;
  text-align: center;
}

/*	2.1.1 Heading for Message Box & Modals ------------------------ */
.bs-callout h4{
  color: @gray;
  font-size: @font-size-h3;
}
h4.modal-title {
  color: @gray;
  font-size: @font-size-h3;
}
/*	2.2 Icon Fonts ----------------------------------------------- */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*	3. Color ------------------------------------------------------ */

.disabled:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*	3.1 Product Specific ------------------------------------------ */

.reflect		{ color: @reflect; }
.focus			{ color: @focus; }
.learn			{ color: @learn; }
.advance		{ color: @advance; }



/*	4. Header ------------------------------------------------------ */


/*	5. Content ----------------------------------------------------- */
.admin-wrap {
	width:100%;
	background:@gray-lighter;
}
.row.admin-content, .admin-content {
	padding: 0 30px;
}
/*	5.1 Nav & Buttons ---------------------------------------------- */

.navbar {
  border-radius: 0px;
  border: 0px;
  min-height: 40px;
  margin:0;
  background:#ffffff;

   .navbar-collapse {
    padding-left:0px;
    padding-right:0px;
  }

}

.navbar-default .navbar-brand,
.navbar-ts .navbar-brand {
  color: @link-color;
}
.navbar-default .navbar-nav > li > a ,
.navbar-ts .navbar-nav > li > a {
  color: @link-color;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-ts .navbar-nav > li > a:hover {
  color: @link-hover-color;
  background-color: #ebeff9;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-ts .navbar-nav > .active > a,
.navbar-ts .navbar-nav > .active > a:hover,
.navbar-ts .navbar-nav > .active > a:focus {
  color: @gray-darker;
}

.navbar-inverse {
  background:#444444;
}

//.navbar {
//li.active {
//  background:@gray-lighter;
//  color:@gray-dark;
//  a {
//    color:@gray-dark;
//  }
//  a:hover {
//    background:@gray-lighter;
//    color:@gray-dark;
//    cursor:arrow;
//  }
//}
//li {
//  a:hover {
//
//    background:@link-color;
//  }
//}
//}

//#ebeff9

/*	5.1.1 Buttons ----------------------------------------------- */

  
  
.btn-primary {
	.gradient(top, @link-color, darken(@link-color, 10%));
	border: 1px solid @gray-light;

}

.btn-primary-ok { /* OK button, if it's primary, should be bigger than the secondary button */
	padding-left: 30px;
	padding-right:30px;
}

.btn-primary:hover {
	.gradient(top, darken(@link-color, 10%), darken(@link-color, 10%));
}

.btn-default {
	.gradient(top, white, darken(white, 5%));
	border: 1px solid @gray-light;

}
.btn-default:hover {
.gradient(top, darken(white, 5%), lighten(@linkColorHover, 85%));
 color: @linkColorHover;
}
.btn-default:hover {
border: 1px solid @gray-light;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn, .btn-default[disabled] {
  opacity: none;
  background: none;
  color: @gray;
  border-color: @gray;
}

/*	5.1.2 Breadcrumb ----------------------------------------------- */
.breadcrumb > li + li:before {
  padding: 0 7px 0 5px;
  color: @gray-light;
  font-family: 'TS';
  content: "\f0da"; // character code for   icon-caret-right

}

.ts-breadcrumb, .breadcrumb {
  background: none;
  border-radius: 0;
  margin-bottom:0px;
  padding-bottom:0px;
  background: #ffffff;
  padding-bottom: 10px;
  .active {
    color:@gray-darker;
  }
}

/*	5.1.3 Left Nav ------------------------------------------------- */
.bs-sidenav {
  line-height:1em;
  font-size:14px;
}
/*	5.1.4 Dropdown Menu ------------------------------------------------- */
.dropdown-menu > li > a {
	color:@link-color;
}

/*	5.2 Modal Dialog ------------------------------------------------ */
.modal-backdrop {
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(.5); }
}


/*	5.3 Table ------------------------------------------------------- */


//BS override table striping on even
.table-striped > tbody > tr:nth-child(even) > td, .table-striped > tbody > tr:nth-child(even) > th {
	background-color: #f9f9f9;
}
.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #ffffff;
}

table.table {
	thead {
		font-weight: normal;
		color:@gray-darker;
		tr {
			th {
				color:@gray-darker;
				font-weight: normal;
			}
		}
	}
	tbody {
		tr {
			td {
				
			}
		}
	}
}

/*	5.4 Input Groups ------------------------------------------------------- */

//Search Bar
.glyphicon.glyphicon-search {
  top: 0px;
}

.input-group-addon.glyphicon-search {
  background-color: white;
}

.input-sm {
	border-radius: 0px;
	padding:3px;
	font-size:90%;
}

label {
	font-weight: normal;
	color:@gray-darker;
}

/*	6.0  Background Elements ---------------------------------------- */
.panel {
  border-radius: 0.5em;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .25);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .25);
}

.panel-content {
  margin:0px 15px;
  //box-sizing:border-box;
  //-moz-box-sizing:border-box; /* Firefox */
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
  }
}

.panel-title > a {
  color: @link-color;
}

.content-single {
  margin-top: 15px;
  margin-bottom: 15px;
}

.content-row-header, .content-row-center, .content-row-footer {
  margin-left:0;
  margin-right:0;
  padding-left:15px;
  padding-right:15px;
}

.content-row-header {
  margin-top:15px;
}
.content-row-center {
  padding-top:20px;
  padding-bottom:20px;
}

.row-fixed {
  padding-top:20px;
  padding-bottom:20px;
  height:150px;
  overflow:hidden;
}

.content-row-footer {
  margin-top:20px;
  margin-bottom:15px;
}

.footer-spacing {
  margin-bottom:50px;
}

/*	7. Lists & Icon details ------------------------------------------------------- */
.link-list > li {
  color: @gray-light; /* bullet color */
  span {
    color: @text-color; /* text color */
  }
}


.panel-heading .collapsed .caret{
  display: none;
}
.panel-heading .caret{
  display: inline-block;
}
.panel-heading .right-caret{
  display: none;
}
.panel-heading .collapsed .right-caret{
  display: inline-block;
}

.right-caret {
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 4px solid;
  display: inline-block;
  height: 0;
  vertical-align: middle;
  width: 0;
  margin-left: 2px;
}


/*	8. Footer ------------------------------------------------------- */
/*	9. Utilities ---------------------------------------------------- */

.smaller { /*-- make smaller font size --*/
  font-size: @font-size-small;
}
.tiny {
	font-size:10px;
}
.larger { /*-- make larger font size --*/
  font-size: @font-size-large;
}

.align-center {
  text-align:center;
}
.align-right {
  text-align:right;
}
.align-left {
  text-align:left;
}

.row-admin {
  padding: 0px 30px;
  margin:0;
}

.mar-none, .mar-0 {
	margin:0px;
}

.pad-none, .pad-0 {
	padding:0px;
}

.mar-top-20 {
	margin-top:20px;
}
.mar-right-20 {
	margin-right:20px;
}

.mar-top-30 {
	margin-top:30px;
}

.mar-bot-20 {
  margin-bottom:20px;
}

.mar-top-15 {
  margin-top: 15px;
}

.pad-top-30 {
  padding-top:30px;
}

.pad-bot-30 {
  padding-bottom:30px;
}
.pad-top-20 {
  padding-top:20px;
}

.pad-bot-20 {
  padding-bottom:20px;
}
.pad-right-20 {
  padding-right:20px;
}

.pad-left-20 {
  padding-left:20px;
}
.pad-right-30 {
  padding-right:30px;
}

.pad-20 {
	padding:20px;
}

.pad-10 {
  padding:10px;
}

.border-bot-dot {
  border-bottom:1px dotted @gray-dark;
}
.border-bot-solid {
  border-bottom:1px solid @gray-light;
}

.label {
  margin-top:-4px;
}

.label-gray {
  background: @gray-light;
}

.label-light {
  background: @gray-lighter;
}

.label-dark {
  background: @gray-darker;
}

.label-focus {
  background: @focus;
}

.pos-relative {
  position:relative;
}

.pos-absolute {
  position:absolute;
}

.disp-inline {
	display:inline-block;
}

.disp-block {
  display:block;
}

.divider-horz {
	margin: 50px 0;
	border-bottom:2px solid @gray-lighter;
}

.divider-horz-dotted {
  margin: 25px 0;
  border-bottom:1px dotted @gray-light;
  width:100%;
}
//gradient use as function
.gradient (@origin: left, @start: #ffffff, @stop: #999999) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

// 7.0  Bootstrap overrides and addons

.label {
	padding-bottom:3px;
	padding-top:3px;
	font-size:90%;
  font-weight:normal;
}

.badge {
	font-size:90%;
  font-weight: normal;
}


/*======== media query overwrites ==========*/
//BS xs override...media query for > xs
.navbar-btn.btn-xs, .navbar-btn.btn-sm {
  margin-top: 8px;
  margin-bottom: 8px;
}


p, table, input, label, .form-control {
  font-size: 15px;
}

.small, .smaller {
  font-size: 13px;
}


@media (min-width: @screen-md) { 
  p, table, input, label, .form-control  {
  font-size: @font-size-base
  }

  .small, .smaller {
  font-size: 14px;
  }

}

@media (min-width: 768px) {
  .navbar-nav.navbar-right:last-child {
    margin-right:0;
    padding-right:20px;
  }
}





